# Optional
# Path to the json file with the mappings between sensorId and parkingSpotId
# Defaults to /config/initial-sensor-mappings.json
#CORE_INITIAL-SENSOR-MAPPINGS-PATH=/config/initial-sensor-mappings.json

# Optional
# ISO8601 period until a sensor is marked offline
# Defaults to P1D
#CORE_TIME-UNTIL-OFFLINE=P1D
