# Required
# Password for the root user on the database
MYSQL_ROOT_PASSWORD=secret

# Required
# Name of the schema in the database
MYSQL_DATABASE=parkomat

# Optional
# URI for the database in jdbc schema (jdbc:mysql://{_host_}/schema
# Defaults to jdbc:mysql://database/parkomat
#SPRING_DATASOURCE_URL=jdbc:mysql://database/parkomat

# Optional
# Username for the database
# Defaults to root
#SPRING_DATASOURCE_USERNAME=root

# Required
# Password for the user
SPRING_DATASOURCE_PASSWORD=secret
