# Optional
# If this parameter is set, updates will be sent to the teams connector
SERVICES_TEAMS=http://teams:8080

# Optional
# If this parameter is set, updates will be sent to the telegram connector
SERVICES_TELEGRAM=http://telegram:8080

# Optional
# If this parameter is set, updates will be sent to the websocket connector
SERVICES_WEBSOCKET=http://websocket:8080
