# Optional
# Threshold at which teams will be notified
# Defaults to 1
#TEAMS_THRESHOLD=1

# Required
# Url of the Teams webhook in the following schema: https://outlook.office.com/webhook/<guid des Office Group>@<TenantID>/IncomingWebhook/<zeichenfolge>/<guid>
TEAMS_CONNECTION-URL=http://localhost:8080
